TPL_FRONTEND_PARAMETER_MODERNIZR_LABEL="Modernizr"
TPL_FRONTEND_PARAMETER_MODERNIZR_DESC="Enable JavaScript modernizr.js in head"

TPL_FRONTEND_PARAMETER_CSSMETHOD_LABEL="CSS method"
TPL_FRONTEND_PARAMETER_CSSMETHOD_DESC="Choose the way you use css"

TPL_FRONTEND_PARAMETER_LESSJS_LABEL="less.js"
TPL_FRONTEND_PARAMETER_LESSJS_DESC="Loading less.js for developing"

TPL_FRONTEND_PARAMETER_FOUNDATION_LABEL="Foundation (Made by ZURB)"
TPL_FRONTEND_PARAMETER_FOUNDATION_DESC="Enable Foundation frontend framework"

TPL_FRONTEND_PARAMETER_BOOTSTRAP_LABEL="Bootstrap (incl. jQuery)"
TPL_FRONTEND_PARAMETER_BOOTSTRAP_DESC="Enable Bootstrap in responsive mode"

TPL_FRONTEND_PARAMETER_FONTAWESOME_LABEL="Font Awesome (only with Bootstrap)"
TPL_FRONTEND_PARAMETER_FONTAWESOME_DESC="Enable Font Awesome for better icons in Bootstrap; only works with Bootstrap enabled"

TPL_FRONTEND_PARAMETER_JQUERY_LABEL="jQuery stand-alone"
TPL_FRONTEND_PARAMETER_JQUERY_DESC="Enable jQuery as stand-alone version"

TPL_FRONTEND_PARAMETER_PIE_LABEL="PIE"
TPL_FRONTEND_PARAMETER_PIE_DESC="Enable PIE (CSS3 for IE 9+8)"

TPL_FRONTEND_PARAMETER_GOOGLEFONT_LABEL="Google Font Name"
TPL_FRONTEND_PARAMETER_GOOGLEFONT_DESC="Example: Open+Sans or Source+Sans+Pro"

TPL_FRONTEND_PARAMETER_DISABLEJS_LABEL="Disable JavaScript files"
TPL_FRONTEND_PARAMETER_DISABLEJS_DESC="Disable js files (yes or no)"

TPL_FRONTEND_PARAMETER_FNJS_LABEL="JavaScript files"
TPL_FRONTEND_PARAMETER_FNJS_DESC="List of file we try to disable"

TPL_FRONTEND_PARAMETER_DISABLECSS_LABEL="Disable CSS files"
TPL_FRONTEND_PARAMETER_DISABLECSS_DESC="Disable css files (yes or no)"

TPL_FRONTEND_PARAMETER_FNCSS_LABEL="CSS files"
TPL_FRONTEND_PARAMETER_FNCSS_DESC="List of file we try to disable"