TPL_FRONTEND_PARAMETER_MODERNIZR_LABEL="Библиотека Modernizr"
TPL_FRONTEND_PARAMETER_MODERNIZR_DESC="Подключить JavaScript modernizr.js"

TPL_FRONTEND_PARAMETER_CSSMETHOD_LABEL="Использование CSS"
TPL_FRONTEND_PARAMETER_CSSMETHOD_DESC="Выберите способ использования css"

TPL_FRONTEND_PARAMETER_LESSJS_LABEL="Библиотека less.js"
TPL_FRONTEND_PARAMETER_LESSJS_DESC="Загрузить less.js для разработки"

TPL_FRONTEND_PARAMETER_FOUNDATION_LABEL="Фреймворк Foundation (Создано ZURB)"
TPL_FRONTEND_PARAMETER_FOUNDATION_DESC="Включить Foundation frontend framework"

TPL_FRONTEND_PARAMETER_BOOTSTRAP_LABEL="Фреймворк Bootstrap (включая jQuery)"
TPL_FRONTEND_PARAMETER_BOOTSTRAP_DESC="Включить Bootstrap в responsive режиме"

TPL_FRONTEND_PARAMETER_FONTAWESOME_LABEL="Font Awesome (только с Bootstrap)"
TPL_FRONTEND_PARAMETER_FONTAWESOME_DESC="Включить Font Awesome для улучшение иконок в Bootstrap; работает только когда Bootstrap включен"

TPL_FRONTEND_PARAMETER_JQUERY_LABEL="Использовать jQuery в автономном режиме"
TPL_FRONTEND_PARAMETER_JQUERY_DESC="Включить jQuery в автономном режиме"

TPL_FRONTEND_PARAMETER_PIE_LABEL="Библиотека CSS3 PIE"
TPL_FRONTEND_PARAMETER_PIE_DESC="Включить PIE (CSS3 для IE 9+8)"

TPL_FRONTEND_PARAMETER_GOOGLEFONT_LABEL="Название шрифтов Google"
TPL_FRONTEND_PARAMETER_GOOGLEFONT_DESC="Пример: Open+Sans или Source+Sans+Pro"

TPL_FRONTEND_PARAMETER_DISABLEJS_LABEL="Отключить JavaScript файлы"
TPL_FRONTEND_PARAMETER_DISABLEJS_DESC="Отключить js файлы (да или нет)"

TPL_FRONTEND_PARAMETER_FNJS_LABEL="Отключенные JavaScript файлы"
TPL_FRONTEND_PARAMETER_FNJS_DESC="Список отключенных файлов"

TPL_FRONTEND_PARAMETER_DISABLECSS_LABEL="Отключить CSS файлы"
TPL_FRONTEND_PARAMETER_DISABLECSS_DESC="Отключить css файлы (да или нет)"

TPL_FRONTEND_PARAMETER_FNCSS_LABEL="Отключенные CSS файлы"
TPL_FRONTEND_PARAMETER_FNCSS_DESC="Список отключенных файлов"